server.port=8080

# Use in-memory H2 database in dev (no Postgres needed)
spring.datasource.url=jdbc:h2:mem:lostfound;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable flyway in dev
spring.flyway.enabled=false

# optional: if you don't run redis locally, disable
spring.data.redis.repositories.enabled=false